<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add Assets to Insure</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.min.css')}}">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<style type="text/css">
      *, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-family:sans-serif;
}
    .container{
              width: 960px;
    } 
    .wrapper{
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        background: rgba(19, 35, 47, 0.9);
        padding: 40px;
        max-width: 800px;
        margin: 40px auto;
        border-radius: 4px;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }
    header{
          border-bottom: 1px solid white;
    }

  h2{
    color:white;
  }
   h3{
    color:white;
  }
  #tab{
    margin-left: 550px;
  }
  th{
    color: white;
    background-color: #179b77;
  }
  td{
    color: white;
    background-color: #179b77;
  }
  a{
    color: #179b77;
    margin-left: 10px;
  }
    footer{
          width: 950px;
          margin-top: 10px;
    }
    .search{
        margin-top: 20px;
        text-align: center;
    }
    button{
        margin-left: 900px;
        margin-top: 15px;
    }
    .main{
        width: 300px;
    }
    #search {
               padding:8px 15px;
               width: 400px;
               background:rgba(50, 50, 50, 0.2);
               border:1px solid #dbdbdb ;
               background-color: white;
}
#link{
    border: 1px solid white;
    width: 300px;
    padding: 5px;
    margin-left: 200px;
}
    #button{
          position:relative;
          padding:6px 15px;
          margin-top: 15px;
          border:1px solid black;
          background-color:white;
          border-radius: 8px;
          color: #179b77;
          width: 80px; 
          height: 40px; 
          padding: 5px; 
          font-weight: bold;   
          margin-bottom: 20px; 
          text-align: center;
    } 



    #button:hover  {
               background-color:#fafafa ;
               color:#207cca ;
}


#quantity{
    width: 70         
    
}
table{
    margin-top: 20px;
}
	img {
		max-width: 200px;
		max-height: 180px;
	}

	

    </style>  
</head>
<body background = "http://i.istockimg.com/file_thumbview_approve/52313702/6/stock-illustration-52313702-seamless-pattern-of-electronic-devices-and-home-appliances-icons-set-.jpg">
    <div class='container'>
        <div class='wrapper'>
        <header>
        
          <div id='name'>
            <h2 class='name'>UNIVERSAL INSURANCE</h2>
          </div>
          <div id='tab'>
                <a class='home' href ='/users/home'>Home</a>
                <a class='logout' href ='/'>Logout</a>
                <a class='logout' href ='#'>{{session.first_name}}</a>
          </div>
        </header>
        <div class='search'>
        	<form  id="select">
        		<h4>Step 1 of 2: Search for your item and select quantity</h4>
        		<select class="selectpicker" id="main">
		    		<option disabled value option>Choose a Category</option>
				</select>
				<select class="selectpicker" id="sub">
		    		<option disabled value option>Choose a Product</option>
				</select>
				<!-- <input id = 'search'type="text" placeholder="Search" required> -->
                <input id = 'button' type="submit" value="Select"><br>
        	</form>
            <form action='/assets/add' id="add">
                <div class="product_display">
					<input id = 'quantity'type="number" min="1" max="10" placeholder="Quantity" required>
					<input id = 'button' type="submit" value="Add Product"><br>
       			</div>  
            </form>
        </div>
        <div id="items">
        	<table class="table table-bordered table-striped">
        		<thead>
				  	<tr>
				    	<th>Name</th>
				     	<th>Description</th>
				     	<th>Price</th>
				     	<th>Quantity</th>
				  	</tr>
				</thead>
				<tbody>
	        	{% for item in items %}
	        		<tr>
	     				<td>{{item['asset_name']}}</td>
	     				<td>{{item['description']}}</td>
	     				<td>{{item['value']}}</td>
	     				<td>{{item.quantity}}</td>	  				
	     			</tr>
			    {% endfor %}
		    	</tbody>
		    </table>
        </div>
        <div id="next">
        	<a href="/plan/add">Go to Next Step</a>
        </div>
<!--         <img type="text/javascript" src='{{ url_for('static', filename='img/logo.jpg') }}'> -->
        <footer>
            
        </footer>
    </div>
</div>

    <script type="text/javascript">
		$(document).ready(function (){

				var base_url = "http://api.bestbuy.com/v1/products";
				console.log("hello1");
				$.get("https://api.bestbuy.com/v1/categories?apiKey=b293tv8nsk2hf49hegrf4aj7&pageSize=10&format=json", function(res) {
					console.log("hello");
					if(res.error) {
						console.log("I'm sorry, there was an error processing your request.");
					} else {
						console.log(res);
					}
                    for (var i = 0; i < res.categories.length; i++ ){
                    	var html_str = "";
                    	html_str = "<option value=\""+ res.categories[i].id + "\">" + res.categories[i]['name'] + "</option>";
                    	// console.log(html_str);
                    	$(html_str).appendTo('.search #main');
                    };
					console.log("lkajsdlkjfalsfjdlakjlas");
                    
                }, "json");

				$('#main').change(function () {
					console.log("Time to remove the product info");
					$('.product_display input').remove();
					$('.product_display p').remove();
					$('.product_display h3').remove();
					$('.product_display img').remove();
					console.log("haha");
				    var optionSelected = $("option:selected", this);
				    var valueSelected = this.value;
				    console.log(valueSelected);
				    $('#sub option').remove();
				     var html_str = "<option disabled value option>Choose a Sub-category</option>";
				     $(html_str).appendTo('.category #sub');
				    if (valueSelected != ""){
					    $.get("https://api.bestbuy.com/v1/products((categoryPath.id="+valueSelected+"))?apiKey=b293tv8nsk2hf49hegrf4aj7&format=json", function(data) {
						console.log(data);
						for (var i = 0; i < data.products.length; i++ ){
	                    	var html_str = "";
	                    	console.log(data.products[i].sku);
	                    	html_str = "<option value=\""+ data.products[i].sku + "\">" + data.products[i]['name'] + "</option>";
	                    	console.log(html_str);
	                    	$(html_str).appendTo('.search #sub');

	                    };
						console.log("lkajsdlkjfalsfjdlakjlas");

						});
					}
				});

				$('#select').submit(function(){
					var product = $('#sub').val();
					console.log(product);
					// $('#sub').change(function () {
					console.log("haha2");
				    var optionSelected = $("option:selected", this);
				    var valueSelected = this.value;
				    console.log(valueSelected);

				    // $('#sub option').remove();
				    //  var html_str = "<option disabled value option>Choose a Sub-category</option>";
				    //  $(html_str).appendTo('.category #sub');
				    if (valueSelected != "" ){
					    $.get("https://api.bestbuy.com/v1/products/"+product+".json?apiKey=b293tv8nsk2hf49hegrf4aj7", function(data) {
						console.log(data);
						// for (var i = 0; i < data.products.length; i++ ){
	                   	var html_str = "";
	                   	html_str += "<h3 name=\"product_name\">"+ data.name + "</h3>";
	                   	html_str += "<input type=\"hidden\" name=\"product_name\" value=\"" + data.name + "\">";
	                   	html_str += "<p name=\"product_price\">Price: "+ data.regularPrice + "</p>";
	                   	html_str += "<input type=\"hidden\" name=\"product_price\" value=\"" + data.regularPrice + "\">";
	                   	html_str += "<input type=\"hidden\" name=\"product_desc\" value=\"" + data.longDescription + "\">";
	                   	html_str += "<img src=\""+ data.image + "\">";
	     				console.log(html_str);
	     				html_str += "<input type=\"hidden\" name=\"product_id\" value=\"" + data.sku + "\">"
	     				html_str += "<input id=\'quantity\' name=\'quantity\' type=\"number\" min=\"1\" max=\"10\" placeholder=\"Quantity\" required>";
						html_str += "<input id='button' type=\"submit\" value=\"Add Product\"><br>";
	     				$('.product_display').html(html_str);
	     			
	     //                };
						console.log("lkajsdlkjfalsfjdlakjlas");

						});
					}
					// });
					return false;
				});

				$('#add').submit(function(){

					console.log("Getting to add product for user");
					$.post('/assets/add', $(this).serialize(), function(res) {
						console.log("past post")
			        	$('#items').html(res);
			        });
					
					return false;
				});


		});
	</script>
</body>
</html>