<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.min.css')}}">
	<style type="text/css">
	header{
		background-color: #006699;
		height: 65px;
	}
	.select, .home, .logout{
		display: inline-block;
		color: white;
	}
	.select{
		margin-left: 60px;
	}
	.home{
		margin-left: 750px;

	}
	.logout{
		margin-left: 20px;
	}
	.plan1, .plan2, .plan3{
		align: center;
		margin-top: 10px;
		width: 275px;
		height: 270px;
		border:  1px solid #006699;
		border-radius: 20px;
		display: inline-block;
		margin-left: 100px;
	}
	.step2{
		margin-left: 15px;
	}
	h3{
		text-align: center;
	}
	button{
		text-align: center;
		margin: 0px auto;
		margin-left: 82px;
		margin-top: 10px;
	}
	footer{
		background-color: #006699;
		height: 65px;
		margin-top: 30px;
	}
	}
	</style>
</head>
<body>
	<div class='container-fluid'>
		<header>
			<h2 class='select'>UNISHIELD INS</h2>
			<a class='home' href ='/users/home'>Home</a>
			<a class='logout' href ='/'>Logout</a>
			<a class='logout' href ='#'>Username</a>
		</header>
		<div class='step2'>
			<h2>Step 2 of 2: Select your insurance plan</h2>
		</div>
		<div class='plan1'>
			<h3>Bronze Plan</h3>
			<ul>
				<li>Make a one time payment of $10.00</li>
				<li>Guarentees item is insured for no more than 30 days</li>
				<li>Up to 65% of assets insured</li>
				<li>An affordable plan with the least amount of funds guarenteed</li>
				
			</ul>
			<form type='#' method=POST>
				<button class="btn btn-info btn-lg" type='submit'>SELECT</button>
			</form>
		</div>
		<div class='plan2'>
			<h3>Silver Plan</h3>
			<ul>
				<li>Make a one time payment of $30.00</li>
				<li>Guarentees item is insured for no more than 6 months</li>
				<li>Up to 80% of assets insured</li>
				<li>Assets insured semiannually for a great bargain</li>
			</ul>
			<form type='#' method=POST>
				<button class="btn btn-info btn-lg" type='submit'>SELECT</button>
			</form>
		</div>
		<div class='plan3'>
			<h3>Gold Plan</h3>
			<ul>
				<li>Make a one time payment of $60.00</li>
				<li>Guarentees item is insured for one whole year!</li>
				<li>Up to 95% of assets insured!</li>
				<li style="color: #CC9900; font-weight: bold;">Uni shield pro! Save up to $60.00 today!</li>
			</ul>
			<form type='#' method=POST>
				<button class="btn btn-info btn-lg" type='submit'>SELECT</button>
			</form>
		</div>
		<footer>
			
		</footer>

	</div>
</body>
</html>